# Customer-Records-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/bank/assignment/: AssignmentApplication.java
src/main/java/com/bank/assignment/batch/: CustomerAccountProcessor.java  CustomerAccountReader.java  CustomerAccountWriter.java
src/main/java/com/bank/assignment/config/: BatchConfig.java  JobTrigger.java
src/main/java/com/bank/assignment/controllers/: CustomerAccountController.java
src/main/java/com/bank/assignment/models/dtos/: BaseDto.java  CustomerAccountDto.java
src/main/java/com/bank/assignment/models/entities/: BaseEntity.java  CustomerAccount.java
src/main/java/com/bank/assignment/models/mappers/: BaseMapper.java  CustomerAccountMapper.java
src/main/java/com/bank/assignment/repositories/: CustomerAccountRepository.java
src/main/java/com/bank/assignment/routing/: ApiRoutes.java
src/main/java/com/bank/assignment/services/: CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/resources/: application.yml  data.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bank/assignment/: AssignmentApplicationTests.java  CustomerAccountControllerTest.java  CustomerAccountIntegrationTest.java  CustomerAccountServiceTest.java
